<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weather_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="current_fl,
            current_icon,
            current_temperature,
            current_city,
            forecast_rv,
            wind_speed_fl,
            wind_speed_info,
               wind_kph_tv,
            wind_arrow_iv,
            cloud_fl,
            precip_info,
            precip_mm_tv,
            water_drop_iv,
            other_info_fl,
            humidity_info,
            humidity_percent_tv,
            cloud_info,
            cloud_percent_tv,
            powered_by_link_tv" />-->

        <FrameLayout
            android:id="@+id/current_fl"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="@id/current_city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/current_icon" />


        <ImageView
            android:id="@+id/current_icon"
            style="@style/elevation"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:paddingTop="16dp"
            android:src="@color/trans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/example" />

        <TextView
            android:id="@+id/current_temperature"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:text="@string/load_current_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_icon"
            tools:text="13℃" />

        <TextView
            android:id="@+id/current_city"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:paddingBottom="16dp"
            android:text="@string/load"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_temperature"
            tools:text="Ростов-на-Дону" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecast_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_city"
            tools:listitem="@layout/weather_view" />


        <FrameLayout
            android:id="@+id/wind_speed_fl"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/wind_kph_tv"
            app:layout_constraintEnd_toEndOf="@id/wind_arrow_iv"
            app:layout_constraintStart_toStartOf="@id/wind_speed_info"
            app:layout_constraintTop_toTopOf="@id/wind_speed_info" />

        <TextView
            android:id="@+id/wind_speed_info"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-18dp"
            android:paddingHorizontal="24dp"
            android:paddingTop="16dp"
            android:text="@string/wind_speed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forecast_rv" />

        <TextView
            android:id="@+id/wind_kph_tv"
            style="@style/large_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingBottom="8dp"
            android:text="@string/load"
            app:layout_constraintStart_toStartOf="@+id/wind_speed_info"
            app:layout_constraintTop_toBottomOf="@+id/wind_speed_info"
            tools:text="25 м/с" />

        <ImageView
            android:id="@+id/wind_arrow_iv"
            style="@style/elevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="16dp"
            android:src="@drawable/wind_degree_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/wind_kph_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/wind_speed_info" />

        <FrameLayout
            android:id="@+id/cloud_fl"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/precip_mm_tv"
            app:layout_constraintEnd_toEndOf="@id/water_drop_iv"
            app:layout_constraintStart_toStartOf="@id/precip_info"
            app:layout_constraintTop_toTopOf="@id/precip_info" />

        <TextView
            android:id="@+id/precip_info"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="24dp"
            android:paddingTop="16dp"
            android:text="@string/precipitation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wind_kph_tv" />

        <TextView
            android:id="@+id/precip_mm_tv"
            style="@style/large_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingBottom="8dp"
            android:text="@string/load"
            app:layout_constraintStart_toStartOf="@+id/precip_info"
            app:layout_constraintTop_toBottomOf="@+id/precip_info"
            tools:text="10 мм" />

        <ImageView
            android:id="@+id/water_drop_iv"
            style="@style/elevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/precip_mm_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/precip_info"
            tools:src="@drawable/rain_icon_3" />

        <FrameLayout
            android:id="@+id/other_info_fl"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/cloud_info"
            app:layout_constraintEnd_toEndOf="@id/humidity_percent_tv"
            app:layout_constraintStart_toStartOf="@+id/humidity_info"
            app:layout_constraintTop_toTopOf="@+id/humidity_info" />

        <TextView
            android:id="@+id/humidity_info"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="24dp"
            android:paddingTop="16dp"
            android:text="@string/humidity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/precip_mm_tv" />

        <TextView
            android:id="@+id/humidity_percent_tv"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:text="@string/load"
            app:layout_constraintBottom_toBottomOf="@+id/humidity_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/humidity_info"
            tools:text="10%" />

        <TextView
            android:id="@+id/cloud_info"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="24dp"
            android:paddingBottom="16dp"
            android:text="@string/сloud_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/humidity_info" />

        <TextView
            android:id="@+id/cloud_percent_tv"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp"
            android:text="@string/load"
            app:layout_constraintBottom_toBottomOf="@+id/cloud_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cloud_info"
            tools:text="100%" />


        <TextView
            android:id="@+id/powered_by_link_tv"
            style="@style/powered_by_link_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="@string/powered_by"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/other_info_fl" />


        <ProgressBar
            android:padding="3dp"
            android:id="@+id/load_pb"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="@dimen/elevation"
            android:background="@drawable/card_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>