<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFBB56">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!-- <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/> -->

        <FrameLayout
            android:id="@+id/current_fl"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="330dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/current_icon"
            style="@style/elevation"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:layout_constraintBottom_toBottomOf="@+id/current_fl"
            app:layout_constraintEnd_toEndOf="@id/current_fl"
            app:layout_constraintStart_toStartOf="@id/current_fl"
            app:layout_constraintTop_toTopOf="@id/current_fl"
            app:layout_constraintVertical_bias="0.2"
            tools:src="@drawable/example" />

        <TextView
            android:id="@+id/current_temperature"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/current_fl"
            app:layout_constraintStart_toStartOf="@id/current_fl"
            app:layout_constraintTop_toBottomOf="@+id/current_icon"
            tools:text="13℃" />

        <TextView
            android:id="@+id/current_city"
            style="@style/medium_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            app:layout_constraintEnd_toEndOf="@id/current_fl"
            app:layout_constraintStart_toStartOf="@id/current_fl"
            app:layout_constraintTop_toBottomOf="@+id/current_temperature"
            tools:text="Ростов-на-Дону" />

        <FrameLayout
            android:id="@+id/tomorrow_fl"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="168dp"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@id/center_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_fl" />

        <TextView
            android:id="@+id/tomorrow_tv"
            style="@style/medium_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/tomorrow_fl"
            app:layout_constraintStart_toStartOf="@id/tomorrow_fl"
            app:layout_constraintTop_toTopOf="@id/tomorrow_fl"
            tools:text="Пт" />

        <ImageView
            android:id="@+id/tomorrow_cond_iv"
            style="@style/elevation"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tomorrow_temp_tv"
            app:layout_constraintEnd_toEndOf="@id/tomorrow_fl"
            app:layout_constraintStart_toStartOf="@id/tomorrow_fl"
            app:layout_constraintTop_toBottomOf="@id/tomorrow_tv"
            tools:src="@drawable/example" />

        <TextView
            android:id="@+id/tomorrow_temp_tv"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/tomorrow_fl"
            app:layout_constraintEnd_toEndOf="@id/tomorrow_fl"
            app:layout_constraintStart_toStartOf="@id/tomorrow_fl"
            tools:text="12℃/25℃" />

        <FrameLayout
            android:id="@+id/after_tomorrow_fl"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="168dp"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/center_guideline"
            app:layout_constraintTop_toBottomOf="@id/current_fl" />

        <TextView
            android:id="@+id/after_tomorrow_tv"
            style="@style/medium_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/after_tomorrow_fl"
            app:layout_constraintStart_toStartOf="@id/after_tomorrow_fl"
            app:layout_constraintTop_toTopOf="@id/after_tomorrow_fl"
            tools:text="Сб" />

        <ImageView
            android:id="@+id/after_tomorrow_cond_iv"
            style="@style/elevation"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/after_tomorrow_temp_tv"
            app:layout_constraintEnd_toEndOf="@id/after_tomorrow_fl"
            app:layout_constraintStart_toStartOf="@id/after_tomorrow_fl"
            app:layout_constraintTop_toBottomOf="@id/after_tomorrow_tv"
            tools:src="@drawable/example" />

        <TextView
            android:id="@+id/after_tomorrow_temp_tv"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/after_tomorrow_fl"
            app:layout_constraintEnd_toEndOf="@id/after_tomorrow_fl"
            app:layout_constraintStart_toStartOf="@id/after_tomorrow_fl"
            tools:text="12℃/25℃" />


        <FrameLayout
            android:id="@+id/wind_speed_fl"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/after_tomorrow_fl" />

        <TextView
            android:id="@+id/textView"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/wind_speed"
            app:layout_constraintStart_toStartOf="@+id/wind_speed_fl"
            app:layout_constraintTop_toTopOf="@+id/wind_speed_fl" />

        <TextView
            android:id="@+id/wind_kph_tv"
            style="@style/large_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="@+id/wind_speed_fl"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="25 м/с" />

        <ImageView
            style="@style/elevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wind_degree_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/wind_speed_fl"
            app:layout_constraintEnd_toEndOf="@+id/wind_speed_fl"
            app:layout_constraintStart_toEndOf="@id/center_guideline"
            app:layout_constraintTop_toTopOf="@+id/wind_speed_fl" />

        <FrameLayout
            android:id="@+id/cloud_fl"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wind_speed_fl" />

        <TextView
            android:id="@+id/textView2"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/wind_speed"
            app:layout_constraintStart_toStartOf="@+id/cloud_fl"
            app:layout_constraintTop_toTopOf="@+id/cloud_fl" />

        <TextView
            android:id="@+id/precip_mm_tv"
            style="@style/large_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="@+id/cloud_fl"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:text="10 мм" />

        <ImageView
            style="@style/elevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_drop"
            app:layout_constraintBottom_toBottomOf="@+id/cloud_fl"
            app:layout_constraintEnd_toEndOf="@+id/cloud_fl"
            app:layout_constraintStart_toEndOf="@id/center_guideline"
            app:layout_constraintTop_toTopOf="@+id/cloud_fl" />

        <FrameLayout
            android:id="@+id/other_info_fl"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cloud_fl" />

        <TextView
            android:id="@+id/textView3"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/humidity"
            app:layout_constraintStart_toStartOf="@id/other_info_fl"
            app:layout_constraintTop_toTopOf="@id/other_info_fl" />

        <TextView
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@id/other_info_fl"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            tools:text="10%" />

        <TextView
            android:id="@+id/textView4"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/сloud_cover"
            app:layout_constraintStart_toStartOf="@id/other_info_fl"
            app:layout_constraintTop_toBottomOf="@id/textView3" />

        <TextView
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@id/other_info_fl"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            tools:text="100%" />


        <TextView
            android:id="@+id/powered_by_link_tv"
            style="@style/powered_by_link_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/powered_by"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/other_info_fl" />


        <ProgressBar
            android:id="@+id/load_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>